[defaults]
inventory = inventory.ini
host_key_checking = False
remote_tmp = /home/vagrant/.ansible/tmp
allow_world_readable_tmpfiles = True

[privilege_escalation]
become_method = sudo
become_flags = -H

[ssh_connection]
pipelining = False
control_master = no
control_path =
